<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Operations vs. Data Science Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            color: #c7254e;
            background-color: #f9f2f4;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <h1>From Spreadsheet to Script: Excel Operations and Data Science Equivalents</h1>

    <p>Microsoft Excel has long been a ubiquitous tool for data handling, enabling users to organize, calculate, and visualize information with relative ease. Its intuitive graphical interface makes it accessible for a wide range of general operations. However, for more complex, scalable, or automated data analysis tasks, data scientists frequently turn to powerful Python libraries like Pandas, NumPy, and Seaborn. These libraries offer robust and flexible methods to perform operations analogous to Excel, often with greater efficiency and sophistication.</p>

    <h2>General Operations in an Excel Sheet</h2>
    <p>Excel's popularity stems from its ability to perform a variety of operations that are foundational to data analysis:</p>
    <ul>
        <li><strong>Data Entry and Organization:</strong> Manually inputting data into cells, organizing it into rows and columns, and creating tables.</li>
        <li><strong>Basic Arithmetic and Formulas:</strong> Applying formulas (e.g., <code>SUM()</code>, <code>AVERAGE()</code>, <code>IF()</code>, <code>VLOOKUP()</code>) to perform calculations on cells or ranges of cells.</li>
        <li><strong>Data Formatting:</strong> Changing cell appearance (e.g., font, color, number format, conditional formatting) for readability and highlighting.</li>
        <li><strong>Filtering and Sorting:</strong> Arranging data in ascending/descending order or displaying only rows that meet specific criteria.</li>
        <li><strong>Data Aggregation and Summarization:</strong> Using functions like `SUM`, `COUNT`, `AVERAGE`, `MIN`, `MAX`, often with PivotTables, to get summary statistics.</li>
        <li><strong>Data Cleaning and Transformation:</strong> Removing duplicates, handling missing values, splitting text into columns, changing data types, etc.</li>
        <li><strong>Charting and Visualization:</strong> Creating various chart types (bar, line, pie, scatter) to visually represent data trends and insights.</li>
        <li><strong>Combining Data:</strong> Using `VLOOKUP`/`HLOOKUP` or `INDEX-MATCH` to combine data from different sheets or tables based on common keys.</li>
    </ul>

    <h2>Excel Operations in the Data Science Context</h2>
    <p>In data science, the goals remain similar: to understand, clean, analyze, and visualize data to extract insights. The core difference lies in the tools and scale:</p>
    <ul>
        <li><strong>Data Acquisition & Loading:</strong> Instead of manual entry, data scientists load data from various sources (CSV, SQL, JSON, APIs) programmatically.</li>
        <li><strong>Exploratory Data Analysis (EDA):</strong> This involves initial investigations on data to discover patterns, spot anomalies, test hypotheses, and check assumptions with the help of summary statistics and graphical representations.</li>
        <li><strong>Data Preprocessing/Wrangling:</strong> The crucial step of cleaning and transforming raw data into a suitable format for analysis and modeling. This includes handling missing values, outliers, data type conversions, feature engineering, etc.</li>
        <li><strong>Statistical Analysis:</strong> Performing more advanced statistical tests, regressions, and modeling beyond simple aggregations.</li>
        <li><strong>Advanced Visualization:</strong> Creating highly customizable and complex plots to reveal intricate relationships and distributions.</li>
        <li><strong>Automation and Reproducibility:</strong> Scripts ensure that the entire analysis workflow can be easily repeated, updated, and shared, promoting reproducibility.</li>
    </ul>

    <h2>Suitable Methods in Pandas, NumPy, and Seaborn</h2>

    <table>
        <thead>
            <tr>
                <th>Excel Operation</th>
                <th>Data Science Task</th>
                <th>Pandas Methods (Data Manipulation & Analysis)</th>
                <th>NumPy Methods (Numerical Operations)</th>
                <th>Seaborn Methods (Visualization)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Data Entry & Organization</strong></td>
                <td>Data Loading & Structuring</td>
                <td>
                    <code>pd.read_csv('file.csv')</code><br>
                    <code>pd.read_excel('file.xlsx')</code><br>
                    <code>pd.DataFrame({'col1': [1,2], 'col2': [3,4]})</code>
                </td>
                <td><code>np.array([1, 2, 3])</code> (often underlying Pandas)</td>
                <td>(Not directly applicable for loading/structuring)</td>
            </tr>
            <tr>
                <td><strong>Basic Arithmetic & Formulas</strong></td>
                <td>Column-wise Operations, Vectorized Calculations</td>
                <td>
                    <code>df['col_new'] = df['col1'] + df['col2']</code><br>
                    <code>df['total'].sum()</code><br>
                    <code>df['score'].mean()</code><br>
                    <code>df.apply(lambda x: x * 2)</code>
                </td>
                <td>
                    <code>arr1 + arr2</code><br>
                    <code>np.sqrt(arr)</code><br>
                    <code>np.where(condition, x, y)</code><br>
                    <code>np.sum(), np.mean()</code> etc. (for arrays)
                </td>
                <td>(Not directly applicable for calculations)</td>
            </tr>
            <tr>
                <td><strong>Data Formatting</strong></td>
                <td>Data Type Conversion, Display Options</td>
                <td>
                    <code>df['col'].astype(int)</code><br>
                    <code>pd.to_datetime(df['date_col'])</code><br>
                    <code>df.round(2)</code><br>
                    <code>df.map({'old': 'new'})</code>
                </td>
                <td><code>arr.astype(float)</code></td>
                <td>(Styling is often handled by Matplotlib directly, or via plotting parameters)</td>
            </tr>
            <tr>
                <td><strong>Filtering & Sorting</strong></td>
                <td>Subsetting Data, Ordering Data</td>
                <td>
                    <code>df[df['age'] > 30]</code><br>
                    <code>df.query('city == "London"')</code><br>
                    <code>df.sort_values(by='salary', ascending=False)</code><br>
                    <code>df.drop_duplicates()</code>
                </td>
                <td><code>arr[arr > 5]</code> (for NumPy arrays)</td>
                <td>(Seaborn plots often take filtered/sorted Pandas DataFrames as input)</td>
            </tr>
            <tr>
                <td><strong>Data Aggregation & Summarization (e.g., PivotTables)</strong></td>
                <td>Grouped Analysis, Summary Statistics</td>
                <td>
                    <code>df.groupby('category')['value'].sum()</code><br>
                    <code>df.pivot_table(values='sales', index='region', columns='year', aggfunc='sum')</code><br>
                    <code>df.describe()</code><br>
                    <code>df.value_counts()</code>
                </td>
                <td>
                    <code>np.unique()</code><br>
                    <code>np.histogram()</code><br>
                    <code>np.percentile()</code>
                </td>
                <td>
                    <code>sns.barplot(x='category', y='value', data=df, estimator=np.sum)</code><br>
                    <code>sns.boxplot()</code><br>
                    <code>sns.violinplot()</code>
                </td>
            </tr>
            <tr>
                <td><strong>Data Cleaning & Transformation</strong></td>
                <td>Handling Missing Data, Reshaping, Feature Engineering</td>
                <td>
                    <code>df.dropna()</code><br>
                    <code>df.fillna(value)</code><br>
                    <code>df.replace(old, new)</code><br>
                    <code>df.melt()</code> (unpivot)<br>
                    <code>df['col'].str.split(' ', expand=True)</code>
                </td>
                <td>
                    <code>np.nan_to_num()</code><br>
                    <code>np.reshape()</code>
                </td>
                <td>(Not directly applicable for cleaning/transformation, but affects input for plots)</td>
            </tr>
            <tr>
                <td><strong>Charting & Visualization</strong></td>
                <td>Exploratory Data Analysis, Presentation</td>
                <td>
                    <code>df['col'].plot(kind='hist')</code><br>
                    <code>df.plot.scatter(x='X', y='Y')</code> (Pandas uses Matplotlib internally)
                </td>
                <td>(NumPy arrays are often the underlying data for plotting libraries)</td>
                <td>
                    <code>sns.histplot(data=df, x='column')</code><br>
                    <code>sns.scatterplot(data=df, x='x_var', y='y_var', hue='category')</code><br>
                    <code>sns.lineplot()</code>, <code>sns.barplot()</code>, <code>sns.heatmap()</code>, <code>sns.pairplot()</code>, etc.
                </td>
            </tr>
            <tr>
                <td><strong>Combining Data (e.g., VLOOKUP)</strong></td>
                <td>Data Merging, Joining</td>
                <td>
                    <code>pd.merge(df1, df2, on='key_col', how='left')</code><br>
                    <code>pd.concat([df1, df2])</code>
                </td>
                <td>(Not directly applicable for combining DataFrames, but arrays can be stacked)</td>
                <td>(Plotting often uses a single merged DataFrame)</td>
            </tr>
        </tbody>
    </table>

    <h3>Brief Overview of the Libraries:</h3>
    <ul>
        <li>
            <strong>Pandas:</strong> Built on NumPy, Pandas excels at working with tabular data (DataFrames). It provides high-performance, easy-to-use data structures and data analysis tools. It's the go-to for data loading, cleaning, manipulation, and basic analysis.
        </li>
        <li>
            <strong>NumPy:</strong> The fundamental package for numerical computing in Python. It provides support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays. Pandas DataFrames internally use NumPy arrays.
        </li>
        <li>
            <strong>Seaborn:</strong> A Python data visualization library based on Matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics. It simplifies the creation of complex plots and is tightly integrated with Pandas DataFrames.
        </li>
    </ul>

    <p>By transitioning from Excel to these Python libraries, data professionals gain immense power in handling larger datasets, automating repetitive tasks, performing more sophisticated analyses, and creating highly customized and reproducible data workflows.</p>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Operations in Matplotlib</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            color: #0056b3;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin-top: 25px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #003366;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.4em;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 25px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 5px;
        }
        pre {
            background-color: #eef;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            color: #c7254e;
            background-color: #f9f2f4;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .section-example {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .note {
            background-color: #e6f7ff;
            border-left: 5px solid #2196f3;
            padding: 10px;
            margin: 15px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>General Operations in Matplotlib</h1>

    <p>Matplotlib is a powerful and versatile open-source plotting library for Python. It provides a complete toolkit for creating static, animated, and interactive visualizations in a wide variety of formats. While it can be used for simple plots, its strength lies in its extensive customization options, allowing users to precisely control every element of their figures.</p>

    <p class="note">
        <strong>Note on Display:</strong> Matplotlib plots are typically displayed in an interactive window when run from a script (using <code>plt.show()</code>) or embedded directly in environments like Jupyter Notebooks. To embed them in a static HTML page, you usually save them as image files (e.g., PNG, SVG) and then include those images in your HTML.
    </p>

    <h2>1. The Matplotlib Anatomy: Figure and Axes</h2>
    <p>Understanding the core components of a Matplotlib plot is crucial:</p>
    <ul>
        <li><strong>Figure (`Figure` object):</strong> This is the overall window or canvas where your plot(s) will be drawn. Think of it as the blank sheet of paper. You can have multiple figures.</li>
        <li><strong>Axes (`Axes` object):</strong> This is the actual plot area where data is plotted. A Figure can contain one or more Axes. Each Axes has its own X and Y axes, title, labels, etc. This is where most of the plotting happens.</li>
        <li><strong>Axis (`Axis` object):</strong> These are the number lines that define the limits, tick marks, and labels for the data on an Axes (e.g., x-axis, y-axis).</li>
    </ul>

    <div class="section-example">
        <h3>Example: Creating a Figure and Axes (Object-Oriented Style)</h3>
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

# Create a Figure and a set of subplots (Axes)
# fig is the Figure object, ax is the Axes object (for a single plot)
fig, ax = plt.subplots(figsize=(8, 6))

# Plot data on the Axes
x = np.linspace(0, 10, 100)
y = np.sin(x)
ax.plot(x, y)

# Add labels and title to the Axes
ax.set_xlabel('X-axis Label')
ax.set_ylabel('Y-axis Label')
ax.set_title('A Simple Sine Wave')

# Display the plot (important when running as a script)
plt.show()
        </code></pre>
    </div>

    <h2>2. Plotting Different Types of Charts</h2>
    <p>Matplotlib supports a wide range of plot types for various data visualization needs. The `pyplot` module (aliased as `plt`) offers a convenient interface for creating these plots.</p>

    <h3>Line Plots (`plt.plot()`)</h3>
    <p>Used to show trends over continuous data, often time series.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

x = np.array([1, 2, 3, 4, 5])
y = np.array([2, 4, 1, 5, 2])
plt.plot(x, y)
plt.title("Simple Line Plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()
        </code></pre>
    </div>

    <h3>Scatter Plots (`plt.scatter()`)</h3>
    <p>Displays the relationship between two numerical variables. Each point represents an observation.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

x = np.random.rand(50) * 10
y = np.random.rand(50) * 10
plt.scatter(x, y, color='red', marker='o')
plt.title("Simple Scatter Plot")
plt.xlabel("Variable A")
plt.ylabel("Variable B")
plt.show()
        </code></pre>
    </div>

    <h3>Bar Charts (`plt.bar()`, `plt.barh()`)</h3>
    <p>Compares discrete categories. `plt.bar()` for vertical bars, `plt.barh()` for horizontal.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt

categories = ['A', 'B', 'C', 'D']
values = [23, 45, 56, 12]
plt.bar(categories, values, color='skyblue')
plt.title("Bar Chart of Categories")
plt.xlabel("Category")
plt.ylabel("Value")
plt.show()
        </code></pre>
    </div>

    <h3>Histograms (`plt.hist()`)</h3>
    <p>Shows the distribution of a single numerical variable by dividing data into "bins" and counting frequencies.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

data = np.random.randn(1000) # 1000 random numbers from a normal distribution
plt.hist(data, bins=30, color='lightgreen', edgecolor='black')
plt.title("Histogram of Random Data")
plt.xlabel("Value")
plt.ylabel("Frequency")
plt.show()
        </code></pre>
    </div>

    <h3>Pie Charts (`plt.pie()`)</h3>
    <p>Represents parts of a whole as slices of a circle.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt

sizes = [15, 30, 45, 10]
labels = ['East', 'West', 'North', 'South']
colors = ['gold', 'yellowgreen', 'lightcoral', 'lightskyblue']
plt.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)
plt.title("Sales Distribution by Region")
plt.axis('equal') # Equal aspect ratio ensures that pie is drawn as a circle.
plt.show()
        </code></pre>
    </div>

    <h2>3. Customizing Plots</h2>
    <p>Matplotlib offers extensive customization options to make your plots clear, informative, and aesthetically pleasing.</p>

    <h3>Adding Titles and Labels</h3>
    <ul>
        <li>`plt.title('My Plot Title')` or `ax.set_title('My Plot Title')`</li>
        <li>`plt.xlabel('X-axis Label')` or `ax.set_xlabel('X-axis Label')`</li>
        <li>`plt.ylabel('Y-axis Label')` or `ax.set_ylabel('Y-axis Label')`</li>
    </ul>

    <h3>Legends (`plt.legend()`)</h3>
    <p>Used to explain what each line, bar, or marker represents, especially when plotting multiple data series.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 10, 100)
plt.plot(x, np.sin(x), label='Sine Wave', color='blue')
plt.plot(x, np.cos(x), label='Cosine Wave', color='red', linestyle='--')
plt.legend() # Displays the labels defined in 'label' argument of plot()
plt.title("Sine and Cosine Waves")
plt.xlabel("Angle (radians)")
plt.ylabel("Amplitude")
plt.show()
        </code></pre>
    </div>

    <h3>Colors, Linestyles, and Markers</h3>
    <p>Control the appearance of your plotted elements.</p>
    <ul>
        <li>`color`: e.g., `'red'`, `'#FF5733'`, `'blue'`</li>
        <li>`linestyle`: e.g., `'-'` (solid), `'--'` (dashed), `':'` (dotted), `'-.'` (dash-dot)</li>
        <li>`marker`: e.g., `'o'` (circle), `'x'` (x-marker), `'s'` (square), `'^'` (triangle up)</li>
        <li>`linewidth`: thickness of lines</li>
        <li>`markersize`: size of markers</li>
    </ul>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt

x = [1, 2, 3]
y = [10, 20, 15]
plt.plot(x, y, color='purple', linestyle=':', marker='s', linewidth=2, markersize=8)
plt.title("Customized Line Plot")
plt.show()
        </code></pre>
    </div>

    <h3>Gridlines (`plt.grid()`)</h3>
    <p>Add gridlines to improve readability.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 10, 10)
y = x**2
plt.plot(x, y)
plt.grid(True, linestyle='--', alpha=0.7) # Add dashed, semi-transparent grid
plt.title("Plot with Gridlines")
plt.show()
        </code></pre>
    </div>

    <h3>Axis Limits (`plt.xlim()`, `plt.ylim()`)</h3>
    <p>Control the range of values displayed on the axes.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt

x = [1, 2, 3, 4, 5]
y = [10, 50, 20, 80, 30]
plt.plot(x, y)
plt.xlim(0, 6)   # Set x-axis limits from 0 to 6
plt.ylim(0, 100) # Set y-axis limits from 0 to 100
plt.title("Plot with Custom Axis Limits")
plt.show()
        </code></pre>
    </div>

    <h2>4. Working with Multiple Plots (Subplots)</h2>
    <p>You can create multiple plots within a single Figure using `plt.subplots()` or `plt.subplot()`.</p>

    <h3>Using `plt.subplots()` (Recommended Object-Oriented Way)</h3>
    <p>This function creates a figure and a grid of subplots in a single call, returning the `Figure` object and an array of `Axes` objects.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

# Create a 2x2 grid of subplots
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(10, 8))

# Flatten the axes array for easy iteration if needed, or access by index
ax1 = axes[0, 0]
ax2 = axes[0, 1]
ax3 = axes[1, 0]
ax4 = axes[1, 1]

# Plot on each Axes object
x = np.linspace(0, 10, 100)
ax1.plot(x, np.sin(x), color='blue')
ax1.set_title("Sine Wave")

ax2.scatter(x, np.cos(x), color='red')
ax2.set_title("Cosine Scatter")

ax3.bar(['A', 'B'], [5, 7], color='green')
ax3.set_title("Bar Chart")

ax4.hist(np.random.normal(size=1000), bins=20, color='orange')
ax4.set_title("Histogram")

# Adjust layout to prevent overlapping titles/labels
plt.tight_layout()
plt.show()
        </code></pre>
    </div>

    <h2>5. Saving Plots</h2>
    <p>Once you've created your plot, you'll often want to save it as an image file for reports, presentations, or web pages.</p>
    <div class="section-example">
        <pre><code>
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 5, 10)
y = x**2
plt.plot(x, y)
plt.title("My Saved Plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")

# Save the figure to a file
# Supported formats include .png, .jpeg, .pdf, .svg, etc.
plt.savefig('my_plot.png')
plt.savefig('my_plot.svg') # Scalable Vector Graphics for web

print("Plot saved as 'my_plot.png' and 'my_plot.svg'")

# Remember to call plt.show() if you also want to display it
# plt.show()
        </code></pre>
    </div>

    <h2>Conclusion</h2>
    <p>Matplotlib, with its `pyplot` module, provides a comprehensive and flexible framework for creating static visualizations in Python. By understanding its core components (Figure, Axes, Axis) and key plotting functions, you can generate a wide array of charts and customize them to effectively communicate your data insights. While it offers immense control, for more complex statistical plots or when working with Pandas DataFrames, libraries like Seaborn often provide a higher-level, more convenient interface that builds upon Matplotlib's capabilities.</p>

</body>
</html>