<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Advanced File Handling</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header {
            background-color: #306998;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        code {
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        pre {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
            line-height: 1.6;
        }
        .question {
            background: #e8f4f8;
            padding: 15px;
            margin: 10px 0;
            border-left: 5px solid #007bff;
        }
        .answer {
            display: none;
            background: #f1f1f1;
            padding: 10px;
            margin-top: 5px;
        }
        .toggle-answer {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        .code-box {
            position: relative;
        }
        .code-box::before {
            content: 'Python';
            position: absolute;
            top: 0;
            right: 10px;
            color: #aaa;
            font-size: 0.8em;
        }
        .code-box code {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python Advanced File Handling</h1>
    </header>

    <section>
        <h2>Working with File Paths and Directories</h2>
        <h3>Using the os and pathlib Modules</h3>
        <p>The <code>os</code> module provides functions for file and directory operations, while <code>pathlib</code> offers an object-oriented approach for path manipulation.</p>
        <div class="code-box">
            <pre><code class="language-python">import os
import pathlib

# os: Get current directory
print(os.getcwd())  # Output: Current working directory path

# pathlib: Create a path object
path = pathlib.Path("documents/data.txt")
print(path.name)    # Output: data.txt
</code></pre>
        </div>

        <h3>Checking if Files/Directories Exist</h3>
        <p>Use <code>os.path.exists()</code> or <code>pathlib.Path.exists()</code> to check if a file or directory exists.</p>
        <div class="code-box">
            <pre><code class="language-python">import os
import pathlib

# os
print(os.path.exists("example.txt"))  # Output: True/False

# pathlib
path = pathlib.Path("example.txt")
print(path.exists())                  # Output: True/False
</code></pre>
        </div>

        <h3>Creating, Renaming, and Deleting Files/Directories</h3>
        <p>Create directories with <code>os.makedirs()</code> or <code>pathlib.Path.mkdir()</code>, rename with <code>os.rename()</code>, and delete with <code>os.remove()</code> or <code>pathlib.Path.unlink()</code>.</p>
        <div class="code-box">
            <pre><code class="language-python">import os
import pathlib

# Create directory
os.makedirs("new_folder", exist_ok=True)

# Rename file
os.rename("old.txt", "new.txt")

# Delete file
path = pathlib.Path("new.txt")
if path.exists():
    path.unlink()  # Delete file
</code></pre>
        </div>

        <h3>Handling Cross-Platform Path Compatibility</h3>
        <p>Use <code>os.path.join()</code> or <code>pathlib.Path</code> to create paths compatible across Windows, Linux, and macOS.</p>
        <div class="code-box">
            <pre><code class="language-python">import os
import pathlib

# os
path = os.path.join("folder", "subfolder", "file.txt")
print(path)  # Output: folder/subfolder/file.txt (or folder\subfolder\file.txt on Windows)

# pathlib
path = pathlib.Path("folder") / "subfolder" / "file.txt"
print(path)  # Output: folder/subfolder/file.txt
</code></pre>
        </div>

        <h2>Error Handling in File Operations</h2>
        <h3>Common File-Related Exceptions</h3>
        <p>Common exceptions include <code>FileNotFoundError</code>, <code>PermissionError</code>, and <code>IsADirectoryError</code>.</p>
        <div class="code-box">
            <pre><code class="language-python">try:
    with open("nonexistent.txt", "r") as file:
        content = file.read()
except FileNotFoundError:
    print("File not found!")
except PermissionError:
    print("Permission denied!")
</code></pre>
        </div>

        <h3>Using try-except to Handle File Errors</h3>
        <p>Wrap file operations in <code>try-except</code> blocks to handle errors gracefully.</p>
        <div class="code-box">
            <pre><code class="language-python">import os

try:
    os.remove("protected.txt")
except FileNotFoundError:
    print("File does not exist.")
except PermissionError:
    print("Cannot delete: Permission denied.")
</code></pre>
        </div>

        <h3>Best Practices for Robust File Handling</h3>
        <p>Always use the <code>with</code> statement, check file existence before operations, handle specific exceptions, and use <code>pathlib</code> for cross-platform compatibility.</p>
        <div class="code-box">
            <pre><code class="language-python">from pathlib import Path

path = Path("data.txt")
try:
    if path.exists():
        with path.open("r") as file:
            content = file.read()
    else:
        print("File not found.")
except Exception as e:
    print(f"Error: {e}")
</code></pre>
        </div>

        <h2>Working with Different File Formats</h2>
        <h3>Reading and Writing Text Files</h3>
        <p>Text files are read and written using standard file operations with encoding (default is UTF-8).</p>
        <div class="code-box">
            <pre><code class="language-python">from pathlib import Path

# Write text
with Path("notes.txt").open("w", encoding="utf-8") as file:
    file.write("Hello, Python!\n")

# Read text
with Path("notes.txt").open("r", encoding="utf-8") as file:
    content = file.read()
print(content)  # Output: Hello, Python!
</code></pre>
        </div>

        <h3>Handling CSV Files (using csv module)</h3>
        <p>The <code>csv</code> module simplifies reading and writing CSV files.</p>
        <div class="code-box">
            <pre><code class="language-python">import csv

# Write CSV
with open("data.csv", "w", newline="") as file:
    writer = csv.writer(file)
    writer.writerow(["Name", "Age"])
    writer.writerow(["Alice", 25])

# Read CSV
with open("data.csv", "r") as file:
    reader = csv.reader(file)
    for row in reader:
        print(row)
# Output: ['Name', 'Age']
#         ['Alice', '25']
</code></pre>
        </div>

        <h3>Working with JSON Files (using json module)</h3>
        <p>The <code>json</code> module handles serialization and deserialization of JSON data.</p>
        <div class="code-box">
            <pre><code class="language-python">import json

# Write JSON
data = {"name": "Bob", "scores": [90, 85]}
with open("data.json", "w") as file:
    json.dump(data, file, indent=4)

# Read JSON
with open("data.json", "r") as file:
    loaded_data = json.load(file)
print(loaded_data)  # Output: {'name': 'Bob', 'scores': [90, 85]}
</code></pre>
        </div>

        <h3>Basic Binary File Operations</h3>
        <p>Binary files (e.g., images) are read and written in binary mode (<code>rb</code>, <code>wb</code>).</p>
        <div class="code-box">
            <pre><code class="language-python"># Copy binary file
with open("image.png", "rb") as source:
    data = source.read()
with open("copy.png", "wb") as destination:
    destination.write(data)
</code></pre>
        </div>

        <h2>Challenging Questions</h2>
        <div class="question">
            <p><strong>Question 1:</strong> What will be the output of the following code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">import os

try:
    os.makedirs("test_folder")
    with open("test_folder/file.txt", "w") as file:
        file.write("Test")
except IsADirectoryError:
    print("Directory error")
except FileNotFoundError:
    print("File not found")
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer1')">Show Answer</span>
            <div id="answer1" class="answer">
                <p><strong>Answer:</strong> File not found</p>
                <p><strong>Explanation:</strong> <code>os.makedirs("test_folder")</code> creates a directory, but <code>open("test_folder/file.txt", "w")</code> fails because the parent directory for <code>file.txt</code> (i.e., <code>test_folder</code>) exists, but the file doesn’t, and Python won’t create intermediate directories for file paths in this case, raising a <code>FileNotFoundError</code>.</p>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 2:</strong> Why does this code raise an error, and how can it be fixed to read the CSV correctly?</p>
            <div class="code-box">
                <pre><code class="language-python">import csv

with open("data.csv", "r") as file:
    reader = csv.reader(file)
    print(reader[0])
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer2')">Show Answer</span>
            <div id="answer2" class="answer">
                <p><strong>Answer:</strong> The code raises a <code>TypeError</code> because <code>csv.reader</code> returns an iterator, not a list, so it cannot be indexed with <code>[0]</code>.</p>
                <p><strong>Fix:</strong> Iterate over the reader or convert it to a list to access the first row.</p>
                <div class="code-box">
                    <pre><code class="language-python">import csv

with open("data.csv", "r") as file:
    reader = csv.reader(file)
    rows = list(reader)
    print(rows[0])
</code></pre>
                </div>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 3:</strong> What will be the output of this code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">import json
from pathlib import Path

data = {"name": "Alice", "age": 30}
path = Path("config.json")
with path.open("w") as file:
    json.dump(data, file)
with path.open("r") as file:
    loaded = json.load(file)
print(loaded["name"])
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer3')">Show Answer</span>
            <div id="answer3" class="answer">
                <p><strong>Answer:</strong> Alice</p>
                <p><strong>Explanation:</strong> The code writes the dictionary <code>{"name": "Alice", "age": 30}</code> to <code>config.json</code> using <code>json.dump()</code>. It then reads the file with <code>json.load()</code>, which returns the dictionary. Accessing <code>loaded["name"]</code> retrieves "Alice".</p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(id);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>