<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Regular Expressions (RegEx)</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header {
            background-color: #306998;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        code {
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        pre {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
            line-height: 1.6;
        }
        .question {
            background: #e8f4f8;
            padding: 15px;
            margin: 10px 0;
            border-left: 5px solid #007bff;
        }
        .answer {
            display: none;
            background: #f1f1f1;
            padding: 10px;
            margin-top: 5px;
        }
        .toggle-answer {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        .code-box {
            position: relative;
        }
        .code-box::before {
            content: 'Python';
            position: absolute;
            top: 0;
            right: 10px;
            color: #aaa;
            font-size: 0.8em;
        }
        .code-box code {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python Regular Expressions (RegEx)</h1>
    </header>

    <section>
        <h2>Substituting and Splitting with RegEx</h2>
        <h3>Using re.sub() for Pattern Replacement</h3>
        <p>The <code>re.sub()</code> function replaces matches of a pattern with a specified string, useful for text manipulation.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Replace digits with 'X'
text = "My number is 12345"
result = re.sub(r'\d', 'X', text)
print(result)  # Output: My number is XXXXX
</code></pre>
        </div>

        <h3>Using re.split() to Split Strings by Patterns</h3>
        <p>The <code>re.split()</code> function splits a string based on a regex pattern, allowing flexible delimiter handling.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Split on multiple delimiters
text = "apple,banana;orange grape"
result = re.split(r'[,;\s]+', text)
print(result)  # Output: ['apple', 'banana', 'orange', 'grape']
</code></pre>
        </div>

        <h3>Practical Examples</h3>
        <p>Common use cases include anonymizing emails or splitting strings with varied delimiters.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Replace email addresses
text = "Contact: alice@example.com or bob@domain.com"
result = re.sub(r'\b[\w\.-]+@[\w\.-]+\.\w+\b', '[EMAIL]', text)
print(result)  # Output: Contact: [EMAIL] or [EMAIL]

# Split on multiple delimiters
text = "one,two;three four"
result = re.split(r'[,;\s]+', text)
print(result)  # Output: ['one', 'two', 'three', 'four']
</code></pre>
        </div>
    </section>

    <section>
        <h2>Grouping and Capturing in RegEx</h2>
        <h3>Creating Groups with Parentheses ()</h3>
        <p>Parentheses <code>()</code> define capture groups, allowing extraction of specific parts of a match.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Extract area code from phone number
text = "Call: (123) 456-7890"
match = re.search(r'\((\d{3})\)', text)
if match:
    print(match.group(1))  # Output: 123
</code></pre>
        </div>

        <h3>Accessing Captured Groups in Matches</h3>
        <p>Captured groups can be accessed via <code>match.group()</code> or iterated with <code>match.groups()</code>.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Extract date parts
text = "Date: 2023-05-12"
match = re.search(r'(\d{4})-(\d{2})-(\d{2})', text)
if match:
    print(match.groups())  # Output: ('2023', '05', '12')
    print(match.group(2))  # Output: 05
</code></pre>
        </div>

        <h3>Named Groups and Backreferences</h3>
        <p>Named groups use <code>(?P<name>...)</code> syntax, and backreferences like <code>\1</code> refer to captured groups.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Named group for email username
text = "Email: alice@example.com"
match = re.search(r'(?P<username>[\w\.-]+)@[\w\.-]+\.\w+', text)
if match:
    print(match.group('username'))  # Output: alice

# Backreference to match repeated word
text = "hello hello world"
result = re.sub(r'\b(\w+)\s+\1\b', r'\1', text)
print(result)  # Output: hello world
</code></pre>
        </div>

        <h3>Non-Capturing Groups</h3>
        <p>Non-capturing groups <code>(?:...)</code> group patterns without capturing for later use.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Non-capturing group for protocol
text = "https://example.com"
match = re.search(r'(?:http|https)://(\w+)', text)
if match:
    print(match.group(1))  # Output: example
</code></pre>
        </div>
    </section>

    <section>
        <h2>Advanced RegEx Techniques</h2>
        <h3>Lookaheads and Lookbehinds</h3>
        <p>Lookaheads <code>(?=...)</code> and lookbehinds <code>(?<=...)</code> assert conditions without including them in the match.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Positive lookahead: match digits followed by 'px'
text = "12px 34em 56px"
result = re.findall(r'\d+(?=px)', text)
print(result)  # Output: ['12', '56']

# Positive lookbehind: match word after 'Mr.'
text = "Mr. Smith and Mr. Jones"
result = re.findall(r'(?<=Mr\.)\s*(\w+)', text)
print(result)  # Output: ['Smith', 'Jones']
</code></pre>
        </div>

        <h3>Compiling Patterns with re.compile()</h3>
        <p>Use <code>re.compile()</code> to precompile patterns for efficiency in repeated use.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Compile pattern for reuse
pattern = re.compile(r'\b\d{3}\b')
texts = ["123 is valid", "12 is not", "456 works"]
for text in texts:
    if pattern.search(text):
        print(f"Found in: {text}")  # Output: Found in: 123 is valid
                                    #         Found in: 456 works
</code></pre>
        </div>

        <h3>Handling Multiline Text and Flags</h3>
        <p>Flags like <code>re.MULTILINE</code> and <code>re.IGNORECASE</code> modify regex behavior for multiline text or case sensitivity.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Match start of each line with MULTILINE
text = "start line1\nstart line2"
pattern = re.compile(r'^start', re.MULTILINE)
result = pattern.findall(text)
print(result)  # Output: ['start', 'start']

# Case-insensitive match
text = "Hello WORLD"
pattern = re.compile(r'hello', re.IGNORECASE)
result = pattern.search(text)
print(result.group())  # Output: Hello
</code></pre>
        </div>

        <h3>Debugging and Testing RegEx Patterns</h3>
        <p>Use <code>re.finditer()</code> to inspect matches or online tools like regex101.com for testing patterns.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Debug with finditer
text = "Dates: 2023-05-12, 2024-06-15"
pattern = re.compile(r'\d{4}-\d{2}-\d{2}')
for match in pattern.finditer(text):
    print(f"Match: {match.group()} at {match.start()}-{match.end()}")
# Output: Match: 2023-05-12 at 7-17
#         Match: 2024-06-15 at 19-29
</code></pre>
        </div>
    </section>

    <section>
        <h2>Challenging Questions</h2>
        <div class="question">
            <p><strong>Question 1:</strong> What will be the output of the following code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">import re

text = "Contact: alice@example.com, bob@domain.com"
result = re.sub(r'\b(\w+)@([\w\.]+)\b', r'\1@REDACTED', text)
print(result)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer1')">Show Answer</span>
            <div id="answer1" class="answer">
                <p><strong>Answer:</strong> Contact: alice@REDACTED, bob@REDACTED</p>
                <p><strong>Explanation:</strong> The pattern <code>\b(\w+)@([\w\.]+)\b</code> captures the username before <code>@</code> and the domain after it. <code>re.sub()</code> replaces the entire email with the captured username (<code>\1</code>) followed by <code>@REDACTED</code>.</p>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 2:</strong> Why does this code produce unexpected results, and how can it be fixed?</p>
            <div class="code-box">
                <pre><code class="language-python">import re

text = "line1\nline2\nline3"
matches = re.findall(r'^line\d$', text)
print(matches)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer2')">Show Answer</span>
            <div id="answer2" class="answer">
                <p><strong>Answer:</strong> The code outputs <code>[]</code> because the pattern <code>^line\d$</code> only matches a single line without <code>re.MULTILINE</code>, and the text is treated as one line.</p>
                <p><strong>Fix:</strong> Add <code>re.MULTILINE</code> to make <code>^</code> and <code>$</code> match the start/end of each line.</p>
                <div class="code-box">
                    <pre><code class="language-python">import re

text = "line1\nline2\nline3"
matches = re.findall(r'^line\d$', text, re.MULTILINE)
print(matches)  # Output: ['line1', 'line2', 'line3']
</code></pre>
                </div>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 3:</strong> What will be the output of this code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">import re

text = "The year is 2023, not 2024."
pattern = re.compile(r'\b(?P<year>\d{4})\b')
match = pattern.search(text)
if match:
    print(match.group('year'))
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer3')">Show Answer</span>
            <div id="answer3" class="answer">
                <p><strong>Answer:</strong> 2023</p>
                <p><strong>Explanation:</strong> The pattern <code>\b(?P<year>\d{4})\b</code> matches a four-digit number as a named group <code>year</code>. <code>search()</code> finds the first match, <code>2023</code>, and <code>match.group('year')</code> retrieves it.</p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(id);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <footer>
        <p>For more information and testing RegEx patterns, visit <a href="https://regex101.com/" target="_blank">regex101.com</a>.</p>
    </footer>
</body>
</html>