<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Regular Expressions (RegEx)</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header {
            background-color: #306998;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        code {
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        pre {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
            line-height: 1.6;
        }
        .question {
            background: #e8f4f8;
            padding: 15px;
            margin: 10px 0;
            border-left: 5px solid #007bff;
        }
        .answer {
            display: none;
            background: #f1f1f1;
            padding: 10px;
            margin-top: 5px;
        }
        .toggle-answer {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        .code-box {
            position: relative;
        }
        .code-box::before {
            content: 'Python';
            position: absolute;
            top: 0;
            right: 10px;
            color: #aaa;
            font-size: 0.8em;
        }
        .code-box code {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python Regular Expressions (RegEx)</h1>
    </header>

    <section>
        <h2>Substituting and Splitting with RegEx</h2>
        <h3>Using re.sub() for Pattern Replacement</h3>
        <p>The <code>re.sub()</code> function replaces all occurrences of a pattern with a specified string, ideal for text transformations.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Replace digits with asterisks
text = "Order #12345"
result = re.sub(r'\d', '*', text)
print(result)  # Output: Order #*****
</code></pre>
        </div>

        <h3>Using re.split() to Split Strings by Patterns</h3>
        <p>The <code>re.split()</code> function splits a string based on a regex pattern, supporting complex delimiters.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Split on commas, semicolons, or spaces
text = "cat,dog;bird fish"
result = re.split(r'[,;\s]+', text)
print(result)  # Output: ['cat', 'dog', 'bird', 'fish']
</code></pre>
        </div>

        <h3>Practical Examples</h3>
        <p>Practical applications include masking sensitive data like emails or splitting text with multiple separators.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Mask email addresses
text = "Reach me at john.doe@example.com or jane@company.org"
result = re.sub(r'\b[\w\.-]+@[\w\.-]+\.\w+\b', '[HIDDEN]', text)
print(result)  # Output: Reach me at [HIDDEN] or [HIDDEN]

# Split on multiple delimiters
text = "item1,item2;item3 item4"
result = re.split(r'[,;\s]+', text)
print(result)  # Output: ['item1', 'item2', 'item3', 'item4']
</code></pre>
        </div>
    </section>

    <section>
        <h2>Grouping and Capturing in RegEx</h2>
        <h3>Creating Groups with Parentheses ()</h3>
        <p>Parentheses <code>()</code> create capture groups to isolate parts of a matched pattern for further use.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Capture area code from phone number
text = "Phone: (415) 555-1234"
match = re.search(r'\((\d{3})\)', text)
if match:
    print(match.group(1))  # Output: 415
</code></pre>
        </div>

        <h3>Accessing Captured Groups in Matches</h3>
        <p>Use <code>match.group(n)</code> to access the nth captured group or <code>match.groups()</code> for all groups.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Extract date components
text = "Event on 2025-10-25"
match = re.search(r'(\d{4})-(\d{2})-(\d{2})', text)
if match:
    print(match.groups())  # Output: ('2025', '10', '25')
    print(match.group(1))  # Output: 2025
</code></pre>
        </div>

        <h3>Named Groups and Backreferences</h3>
        <p>Named groups <code>(?P<name>...)</code> assign names to groups, and backreferences <code>\n</code> reuse captured text.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Named group for username
text = "Email: user@domain.com"
match = re.search(r'(?P<user>[\w\.-]+)@[\w\.-]+\.\w+', text)
if match:
    print(match.group('user'))  # Output: user

# Backreference to remove repeated words
text = "the the quick fox"
result = re.sub(r'\b(\w+)\s+\1\b', r'\1', text)
print(result)  # Output: the quick fox
</code></pre>
        </div>

        <h3>Non-Capturing Groups</h3>
        <p>Non-capturing groups <code>(?:...)</code> group patterns without storing them for capture.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Non-capturing group for protocol
text = "http://website.com"
match = re.search(r'(?:http|https)://(\w+)', text)
if match:
    print(match.group(1))  # Output: website
</code></pre>
        </div>
    </section>

    <section>
        <h2>Advanced RegEx Techniques</h2>
        <h3>Lookaheads and Lookbehinds</h3>
        <p>Positive/negative lookaheads <code>(?=...)</code>/<code>(?!...)</code> and lookbehinds <code>(?<=...)</code>/<code>(?<!...)</code> assert conditions without including them in the match.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Positive lookahead: digits before 'cm'
text = "10cm 20px 30cm"
result = re.findall(r'\d+(?=cm)', text)
print(result)  # Output: ['10', '30']

# Negative lookbehind: words not after 'no-'
text = "no-stop go run no-jump"
result = re.findall(r'(?<!no-)\b\w+\b', text)
print(result)  # Output: ['go', 'run']
</code></pre>
        </div>

        <h3>Compiling Patterns with re.compile()</h3>
        <p>The <code>re.compile()</code> function precompiles regex patterns for faster execution in repetitive tasks.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Compile pattern for repeated use
pattern = re.compile(r'\b\d{4}\b')
texts = ["Year: 2023", "Code: 12", "Date: 2025"]
for text in texts:
    if pattern.search(text):
        print(f"Match in: {text}")  # Output: Match in: Year: 2023
                                    #         Match in: Date: 2025
</code></pre>
        </div>

        <h3>Handling Multiline Text and Flags</h3>
        <p>Flags like <code>re.MULTILINE</code> and <code>re.IGNORECASE</code> enable line-specific matching and case-insensitive searches.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Match line starts with MULTILINE
text = "begin line1\nbegin line2"
pattern = re.compile(r'^begin', re.MULTILINE)
result = pattern.findall(text)
print(result)  # Output: ['begin', 'begin']

# Case-insensitive search
text = "Python PYTHON python"
pattern = re.compile(r'python', re.IGNORECASE)
result = pattern.findall(text)
print(result)  # Output: ['Python', 'PYTHON', 'python']
</code></pre>
        </div>

        <h3>Debugging and Testing RegEx Patterns</h3>
        <p>Use <code>re.finditer()</code> to inspect match details or tools like regex101.com to test and refine patterns.</p>
        <div class="code-box">
            <pre><code class="language-python">import re

# Inspect matches with finditer
text = "Events: 2023-01-01, 2024-02-02"
pattern = re.compile(r'\d{4}-\d{2}-\d{2}')
for match in pattern.finditer(text):
    print(f"Found {match.group()} at {match.start()}-{match.end()}")
# Output: Found 2023-01-01 at 8-18
#         Found 2024-02-02 at 20-30
</code></pre>
        </div>
    </section>

    <section>
        <h2>Challenging Questions</h2>
        <div class="question">
            <p><strong>Question 1:</strong> What will be the output of this code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">import re

text = "Emails: user1@site.com, user2@site.com"
result = re.sub(r'\b(\w+)@[\w\.-]+\.\w+\b', r'\1@hidden', text)
print(result)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer1')">Show Answer</span>
            <div id="answer1" class="answer">
                <p><strong>Answer:</strong> Emails: user1@hidden, user2@hidden</p>
                <p><strong>Explanation:</strong> The pattern <code>\b(\w+)@[\w\.-]+\.\w+\b</code> captures the username before <code>@</code>. <code>re.sub()</code> replaces each email with the captured username (<code>\1</code>) followed by <code>@hidden</code>.</p>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 2:</strong> Why does this code fail to match, and how can it be fixed?</p>
            <div class="code-box">
                <pre><code class="language-python">import re

text = "data1\ndata2\ndata3"
matches = re.findall(r'^data\d$', text)
print(matches)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer2')">Show Answer</span>
            <div id="answer2" class="answer">
                <p><strong>Answer:</strong> The code outputs <code>[]</code> because <code>^</code> and <code>$</code> match the start/end of the entire string, not individual lines.</p>
                <p><strong>Fix:</strong> Use <code>re.MULTILINE</code> to make <code>^</code> and <code>$</code> match per line.</p>
                <div class="code-box">
                    <pre><code class="language-python">import re

text = "data1\ndata2\ndata3"
matches = re.findall(r'^data\d$', text, re.MULTILINE)
print(matches)  # Output: ['data1', 'data2', 'data3']
</code></pre>
                </div>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 3:</strong> What will be the output of this code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">import re

text = "Price: $100 and $200"
pattern = re.compile(r'(?<=Price: \$)\d+')
matches = pattern.findall(text)
print(matches)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer3')">Show Answer</span>
            <div id="answer3" class="answer">
                <p><strong>Answer:</strong> ['100', '200']</p>
                <p><strong>Explanation:</strong> The pattern <code>(?<=Price: \$)\d+</code> uses a positive lookbehind to match digits after <code>Price: $</code>. <code>findall()</code> returns all matching numbers.</p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(id);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>