<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Dictionaries and Their Methods</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header {
            background-color: #306998;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        code {
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        pre {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
            line-height: 1.6;
        }
        .question {
            background: #e8f4f8;
            padding: 15px;
            margin: 10px 0;
            border-left: 5px solid #007bff;
        }
        .answer {
            display: none;
            background: #f1f1f1;
            padding: 10px;
            margin-top: 5px;
        }
        .toggle-answer {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        .code-box {
            position: relative;
        }
        .code-box::before {
            content: 'Python';
            position: absolute;
            top: 0;
            right: 10px;
            color: #aaa;
            font-size: 0.8em;
        }
        .code-box code {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python Dictionaries and Their Methods</h1>
    </header>

    <section>
        <h2>Introduction to Dictionaries</h2>
        <p>Dictionaries in Python are unordered (prior to Python 3.7; ordered by insertion in Python 3.7+), mutable collections of key-value pairs. They are defined using curly braces <code>{}</code> or the <code>dict()</code> constructor. Keys must be immutable and hashable (e.g., strings, numbers, tuples), while values can be of any type. Dictionaries are ideal for fast lookups and data organization.</p>
        <div class="code-box">
            <pre><code class="language-python">
# Creating and accessing dictionaries
person = {"name": "Alice", "age": 30, "city": "Paris"}
print(person["name"])  # Output: Alice
person["age"] = 31  # Update value
print(person)  # Output: {'name': 'Alice', 'age': 31, 'city': 'Paris'}

# Using dict() constructor
scores = dict(math=90, science=85)
print(scores)  # Output: {'math': 90, 'science': 85}
</code></pre>
        </div>
        <p><strong>Characteristics</strong>:
        <ul>
            <li><strong>Mutable</strong>: Can add, remove, or modify key-value pairs.</li>
            <li><strong>Key-Based Access</strong>: Access values using keys, not indices.</li>
            <li><strong>Unordered (Pre-3.7)</strong>: Order not guaranteed in older Python versions.</li>
            <li><strong>Unique Keys</strong>: Duplicate keys are not allowed; last value overwrites previous.</li>
        </ul></p>
        <p><strong>Use Cases</strong>: Storing configurations, mapping relationships (e.g., student IDs to grades), JSON-like data structures.</p>

        <h2>Dictionary Methods</h2>

        <h3>1. clear()</h3>
        <p>Removes all key-value pairs from the dictionary, leaving it empty.</p>
        <div class="code-box">
            <pre><code class="language-python">
# clear example
data = {"a": 1, "b": 2}
data.clear()
print(data)  # Output: {}
</code></pre>
        </div>
        <p><strong>Edge Case</strong>: Calling <code>clear()</code> on an already empty dictionary has no effect.</p>

        <h3>2. copy()</h3>
        <p>Returns a shallow copy of the dictionary, creating a new dictionary with the same key-value pairs.</p>
        <div class="code-box">
            <pre><code class="language-python">
# copy example
original = {"x": 10, "y": 20}
duplicate = original.copy()
duplicate["x"] = 15
print(original)  # Output: {'x': 10, 'y': 20}
print(duplicate)  # Output: {'x': 15, 'y': 20}
</code></pre>
        </div>
        <p><strong>Caution</strong>: Shallow copy does not copy nested mutable objects (e.g., lists).</p>
        <div class="code-box">
            <pre><code class="language-python">
# Shallow copy limitation
d1 = {"key": [1, 2]}
d2 = d1.copy()
d2["key"].append(3)
print(d1)  # Output: {'key': [1, 2, 3]} (original affected)
</code></pre>
        </div>

        <h3>3. fromkeys(keys, [value])</h3>
        <p>Creates a new dictionary with specified keys and an optional default value (defaults to <code>None</code>).</p>
        <div class="code-box">
            <pre><code class="language-python">
# fromkeys example
keys = ["a", "b", "c"]
new_dict = dict.fromkeys(keys, 0)
print(new_dict)  # Output: {'a': 0, 'b': 0, 'c': 0}
new_dict2 = dict.fromkeys(keys)
print(new_dict2)  # Output: {'a': None, 'b': None, 'c': None}
</code></pre>
        </div>
        <p><strong>Use Case</strong>: Initializing dictionaries with default values for multiple keys.</p>

        <h3>4. get(key, [default])</h3>
        <p>Returns the value for a given key. If the key doesn’t exist, returns <code>default</code> (or <code>None</code> if not specified).</p>
        <div class="code-box">
            <pre><code class="language-python">
# get example
person = {"name": "Bob", "age": 25}
print(person.get("name"))  # Output: Bob
print(person.get("city"))  # Output: None
print(person.get("city", "Unknown"))  # Output: Unknown
</code></pre>
        </div>
        <p><strong>Advantage</strong>: Avoids <code>KeyError</code> compared to direct key access.</p>

        <h3>5. items()</h3>
        <p>Returns a view object of the dictionary’s key-value pairs as tuples.</p>
        <div class="code-box">
            <pre><code class="language-python">
# items example
grades = {"math": 90, "science": 85}
print(grades.items())  # Output: dict_items([('math', 90), ('science', 85)])
for key, value in grades.items():
    print(f"{key}: {value}")
# Output:
# math: 90
# science: 85
</code></pre>
        </div>
        <p><strong>Note</strong>: The view object is dynamic; changes to the dictionary are reflected.</p>

        <h3>6. keys()</h3>
        <p>Returns a view object of the dictionary’s keys.</p>
        <div class="code-box">
            <pre><code class="language-python">
# keys example
config = {"host": "localhost", "port": 8080}
print(config.keys())  # Output: dict_keys(['host', 'port'])
keys_list = list(config.keys())
print(keys_list)  # Output: ['host', 'port']
</code></pre>
        </div>
        <p><strong>Use Case</strong>: Iterating over keys or converting to a list for further processing.</p>

        <h3>7. pop(key, [default])</h3>
        <p>Removes and returns the value for a given key. If the key doesn’t exist, returns <code>default</code> or raises <code>KeyError</code> if not specified.</p>
        <div class="code-box">
            <pre><code class="language-python">
# pop example
data = {"a": 1, "b": 2}
value = data.pop("a")
print(value)  # Output: 1
print(data)  # Output: {'b': 2}
print(data.pop("c", "Not found"))  # Output: Not found
# data.pop("c")  # Raises KeyError: 'c'
</code></pre>
        </div>

        <h3>8. popitem()</h3>
        <p>Removes and returns the last inserted key-value pair as a tuple (in Python 3.7+). Raises <code>KeyError</code> if the dictionary is empty.</p>
        <div class="code-box">
            <pre><code class="language-python">
# popitem example
settings = {"theme": "dark", "font": "Arial"}
item = settings.popitem()
print(item)  # Output: ('font', 'Arial')
print(settings)  # Output: {'theme': 'dark'}
</code></pre>
        </div>
        <p><strong>Note</strong>: In Python 3.6 and earlier, <code>popitem()</code> removes a random pair due to unordered dictionaries.</p>

        <h3>9. setdefault(key, [default])</h3>
        <p>Returns the value for a key if it exists; otherwise, inserts the key with a default value (or <code>None</code>) and returns it.</p>
        <div class="code-box">
            <pre><code class="language-python">
# setdefault example
inventory = {"apples": 10}
value = inventory.setdefault("bananas", 20)
print(value)  # Output: 20
print(inventory)  # Output: {'apples': 10, 'bananas': 20}
value = inventory.setdefault("apples", 15)
print(value)  # Output: 10 (existing value)
</code></pre>
        </div>
        <p><strong>Use Case</strong>: Initializing missing keys without explicit checks.</p>

        <h3>10. update([other])</h3>
        <p>Updates the dictionary with key-value pairs from another dictionary or iterable, overwriting existing keys.</p>
        <div class="code-box">
            <pre><code class="language-python">
# update example
user = {"name": "Eve"}
user.update({"age": 28, "city": "London"})
print(user)  # Output: {'name': 'Eve', 'age': 28, 'city': 'London'}
user.update([("name", "Eva"), ("country", "UK")])
print(user)  # Output: {'name': 'Eva', 'age': 28, 'city': 'London', 'country': 'UK'}
</code></pre>
        </div>
        <p><strong>Edge Case</strong>: If keys overlap, the new values overwrite the old ones.</p>

        <h3>11. values()</h3>
        <p>Returns a view object of the dictionary’s values.</p>
        <div class="code-box">
            <pre><code class="language-python">
# values example
prices = {"apple": 0.5, "banana": 0.3}
print(prices.values())  # Output: dict_values([0.5, 0.3])
total = sum(prices.values())
print(total)  # Output: 0.8
</code></pre>
        </div>
        <p><strong>Note</strong>: Values may not be unique, unlike keys.</p>

        <h2>Challenging Questions</h2>
        <div class="question">
            <p><strong>Question 1:</strong> What will be the output of the following code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">
d = {"a": 1, "b": 2}
d2 = d.copy()
d2.update({"a": 3})
print(d)
print(d2)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer1')">Show Answer</span>
            <div id="answer1" class="answer">
                <p><strong>Answer:</strong></p>
                <p>{'a': 1, 'b': 2}<br>{'a': 3, 'b': 2}</p>
                <p><strong>Explanation:</strong> <code>d2 = d.copy()</code> creates a shallow copy of <code>d</code>. Updating <code>d2</code> with <code>update({"a": 3})</code> changes <code>d2</code>’s value for key "a" but does not affect <code>d</code>, as they are separate dictionaries.</p>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 2:</strong> What will be the output of this code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">
d = {"x": [1, 2], "y": [3, 4]}
d2 = d.copy()
d2["x"].append(3)
print(d)
print(d2)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer2')">Show Answer</span>
            <div id="answer2" class="answer">
                <p><strong>Answer:</strong></p>
                <p>{'x': [1, 2, 3], 'y': [3, 4]}<br>{'x': [1, 2, 3], 'y': [3, 4]}</p>
                <p><strong>Explanation:</strong> <code>copy()</code> creates a shallow copy, so <code>d2</code> references the same list objects as <code>d</code>. Appending to <code>d2["x"]</code> modifies the list, affecting both dictionaries since the list is mutable and shared.</p>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 3:</strong> Why does this code raise an error, and how can it be fixed?</p>
            <div class="code-box">
                <pre><code class="language-python">
d = {"a": 1}
value = d.pop("b")
print(value)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer3')">Show Answer</span>
            <div id="answer3" class="answer">
                <p><strong>Answer:</strong> The code raises a <code>KeyError: 'b'</code>.</p>
                <p><strong>Explanation:</strong> <code>pop("b")</code> attempts to remove a non-existent key, causing a <code>KeyError</code>. To fix, provide a default value or check if the key exists.</p>
                <div class="code-box">
                    <pre><code class="language-python">
# Fixed code
d = {"a": 1}
value = d.pop("b", "Not found")
print(value)  # Output: Not found

# Alternative: Check key
if "b" in d:
    value = d.pop("b")
else:
    value = "Not found"
print(value)  # Output: Not found
</code></pre>
                </div>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 4:</strong> What will be the output of this code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">
keys = ["x", "y"]
d = dict.fromkeys(keys, [])
d["x"].append(1)
print(d)
</code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer4')">Show Answer</span>
            <div id="answer4" class="answer">
                <p><strong>Answer:</strong> {'x': [1], 'y': [1]}</p>
                <p><strong>Explanation:</strong> <code>fromkeys(keys, [])</code> assigns the same empty list object to all keys. Appending to <code>d["x"]</code> modifies this shared list, affecting both <code>d["x"]</code> and <code>d["y"]</code>. To avoid this, use a list comprehension or separate lists.</p>
                <div class="code-box">
                    <pre><code class="language-python">
# Fixed code
keys = ["x", "y"]
d = {k: [] for k in keys}
d["x"].append(1)
print(d)  # Output: {'x': [1], 'y': []}
</code></pre>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(id);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>