<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python List Comprehension, Tuples, and Tuple Comprehensions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header {
            background-color: #306998;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        code {
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        pre {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
            line-height: 1.6;
        }
        .question {
            background: #e8f4f8;
            padding: 15px;
            margin: 10px 0;
            border-left: 5px solid #007bff;
        }
        .answer {
            display: none;
            background: #f1f1f1;
            padding: 10px;
            margin-top: 5px;
        }
        .toggle-answer {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
        .code-box {
            position: relative;
        }
        .code-box::before {
            content: 'Python';
            position: absolute;
            top: 0;
            right: 10px;
            color: #aaa;
            font-size: 0.8em;
        }
        .code-box code {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python List Comprehension, Tuples, and Tuple Comprehensions</h1>
    </header>

    <section>
        <h2>List Comprehension: Basics</h2>
        <p>List comprehension creates lists concisely using an expression and iterable, enclosed in square brackets <code>[]</code>.</p>
        <div class="code-box">
            <pre><code class="language-python">
squares = [x**2 for x in range(5)]
print(squares)  # Output: [0, 1, 4, 9, 16]
            </code></pre>
        </div>

        <h2>List Comprehension: Filtering</h2>
        <p>Add conditions to filter elements in a list comprehension.</p>
        <div class="code-box">
            <pre><code class="language-python">
positives = [x for x in [-2, -1, 0, 1, 2] if x > 0]
print(positives)  # Output: [1, 2]
            </code></pre>
        </div>

        <h2>List Comprehension: Transformations</h2>
        <p>Transform data, such as converting strings to uppercase.</p>
        <div class="code-box">
            <pre><code class="language-python">
words = ["hello", "world"]
upper = [word.upper() for word in words]
print(upper)  # Output: ['HELLO', 'WORLD']
            </code></pre>
        </div>

        <h2>List Comprehension: Nested</h2>
        <p>Create matrices or nested structures using multiple loops.</p>
        <div class="code-box">
            <pre><code class="language-python">
matrix = [[i * j for j in range(3)] for i in range(3)]
print(matrix)  # Output: [[0, 0, 0], [0, 1, 2], [0, 2, 4]]
            </code></pre>
        </div>

        <h2>List Comprehension: Performance</h2>
        <p>List comprehensions are faster than loops but memory-intensive.</p>
        <div class="code-box">
            <pre><code class="language-python">
import time
start = time.time()
squares_loop = []
for x in range(10000):
    squares_loop.append(x**2)
print(f"Loop time: {time.time() - start:.4f} seconds")

start = time.time()
squares_comp = [x**2 for x in range(10000)]
print(f"Comprehension time: {time.time() - start:.4f} seconds")
            </code></pre>
        </div>

        <h2>List Comprehension: Readability</h2>
        <p>Avoid complex comprehensions; use loops for clarity.</p>
        <div class="code-box">
            <pre><code class="language-python">
# Avoid
nested = [x*y for x in range(5) if x % 2 == 0 for y in range(3) if y > 0]
print(nested)  # Output: [2, 4, 6, 8]

# Better
nested_loop = []
for x in range(5):
    if x % 2 == 0:
        for y in range(3):
            if y > 0:
                nested_loop.append(x * y)
print(nested_loop)  # Output: [2, 4, 6, 8]
            </code></pre>
        </div>

        <h2>Tuples: Creating Tuples</h2>
        <p>Tuples are immutable collections defined with parentheses <code>()</code> or commas.</p>
        <div class="code-box">
            <pre><code class="language-python">
point = (3, 4)
single = (42,)  # Comma for single-element
implicit = 1, 2, 3
print(point)  # Output: (3, 4)
print(single)  # Output: (42,)
print(implicit)  # Output: (1, 2, 3)
            </code></pre>
        </div>

        <h2>Tuples: Accessing Elements</h2>
        <p>Use indexing or slicing to access tuple elements.</p>
        <div class="code-box">
            <pre><code class="language-python">
point = (3, 4)
print(point[0])  # Output: 3
print(point[-1])  # Output: 4
print(point[0:2])  # Output: (3, 4)
            </code></pre>
        </div>

        <h2>Tuples: Unpacking</h2>
        <p>Unpack tuples into variables.</p>
        <div class="code-box">
            <pre><code class="language-python">
point = (3, 4)
x, y = point
print(x, y)  # Output: 3 4
            </code></pre>
        </div>

        <h2>Tuples: Methods</h2>
        <p>Tuples support <code>count</code> and <code>index</code> methods.</p>
        <div class="code-box">
            <pre><code class="language-python">
numbers = (1, 2, 2, 3)
print(numbers.count(2))  # Output: 2
print(numbers.index(3))  # Output: 3
            </code></pre>
        </div>

        <h2>Tuples: Immutability Caveat</h2>
        <p>Tuples can contain mutable objects, which can be modified.</p>
        <div class="code-box">
            <pre><code class="language-python">
tup = (1, [2, 3], 4)
tup[1].append(5)
print(tup)  # Output: (1, [2, 3, 5], 4)
            </code></pre>
        </div>

        <h2>Tuples: Performance</h2>
        <p>Tuples are faster and use less memory than lists.</p>
        <div class="code-box">
            <pre><code class="language-python">
import sys
lst = [1, 2, 3]
tup = (1, 2, 3)
print(sys.getsizeof(lst))  # Output: ~88 bytes
print(sys.getsizeof(tup))  # Output: ~72 bytes
            </code></pre>
        </div>

        <h2>Tuple Comprehensions: Basics</h2>
        <p>Tuple comprehensions are generator expressions converted with <code>tuple()</code>.</p>
        <div class="code-box">
            <pre><code class="language-python">
squares = tuple(x**2 for x in range(5))
print(squares)  # Output: (0, 1, 4, 9, 16)
            </code></pre>
        </div>

        <h2>Tuple Comprehensions: Filtering</h2>
        <p>Filter elements in generator expressions.</p>
        <div class="code-box">
            <pre><code class="language-python">
odds = tuple(x for x in range(10) if x % 2 != 0)
print(odds)  # Output: (1, 3, 5, 7, 9)
            </code></pre>
        </div>

        <h2>Tuple Comprehensions: Transformations</h2>
        <p>Transform data, such as capitalizing strings.</p>
        <div class="code-box">
            <pre><code class="language-python">
names = ["alice", "bob"]
caps = tuple(name.capitalize() for name in names)
print(caps)  # Output: ('Alice', 'Bob')
            </code></pre>
        </div>

        <h2>Tuple Comprehensions: Memory Efficiency</h2>
        <p>Generators avoid intermediate lists, saving memory.</p>
        <div class="code-box">
            <pre><code class="language-python">
large_tuple = tuple(x for x in range(1000))
print(len(large_tuple))  # Output: 1000
            </code></pre>
        </div>

        <h2>Tuple Comprehensions: Generator Exhaustion</h2>
        <p>Generators can only be iterated once.</p>
        <div class="code-box">
            <pre><code class="language-python">
gen = (x for x in range(3))
print(tuple(gen))  # Output: (0, 1, 2)
print(tuple(gen))  # Output: ()
            </code></pre>
        </div>

        <h2>Challenging Questions</h2>
        <div class="question">
            <p><strong>Question 1:</strong> What will be the output of the following code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">
lst = [(x, x**2) for x in range(3) if x % 2 == 0]
print(lst)
                </code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer1')">Show Answer</span>
            <div id="answer1" class="answer">
                <p><strong>Answer:</strong> [(0, 0), (2, 4)]</p>
                <p><strong>Explanation:</strong> The list comprehension iterates over <code>range(3)</code> (0, 1, 2), filters even numbers with <code>x % 2 == 0</code>, and creates tuples <code>(x, x**2)</code>.</p>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 2:</strong> Why does this code raise an error, and how can it be fixed?</p>
            <div class="code-box">
                <pre><code class="language-python">
tup = (1, 2, 3)
tup[0] = 4
print(tup)
                </code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer2')">Show Answer</span>
            <div id="answer2" class="answer">
                <p><strong>Answer:</strong> Raises <code>TypeError: 'tuple' object does not support item assignment</code>.</p>
                <p><strong>Explanation:</strong> Tuples are immutable. Fix by creating a new tuple or using a list.</p>
                <div class="code-box">
                    <pre><code class="language-python">
# Fixed with new tuple
tup = (1, 2, 3)
new_tup = (4,) + tup[1:]
print(new_tup)  # Output: (4, 2, 3)
                    </code></pre>
                </div>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 3:</strong> What will be the output of this code, and why?</p>
            <div class="code-box">
                <pre><code class="language-python">
gen = (x for x in range(4) if x % 2 == 0)
tup = tuple(gen)
print(tup)
print(tuple(gen))
                </code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer3')">Show Answer</span>
            <div id="answer3" class="answer">
                <p><strong>Answer:</strong> (0, 2)<br>()</p>
                <p><strong>Explanation:</strong> The generator yields even numbers (0, 2). The first <code>tuple(gen)</code> creates (0, 2). The second call returns () as the generator is exhausted.</p>
            </div>
        </div>

        <div class="question">
            <p><strong>Question 4:</strong> What is the output of this code, and how does it differ from its loop equivalent?</p>
            <div class="code-box">
                <pre><code class="language-python">
lst = [x + y for x in [1, 2] for y in [3, 4]]
print(lst)
                </code></pre>
            </div>
            <span class="toggle-answer" onclick="toggleAnswer('answer4')">Show Answer</span>
            <div id="answer4" class="answer">
                <p><strong>Answer:</strong> [4, 5, 5, 6]</p>
                <p><strong>Explanation:</strong> The comprehension iterates <code>x</code> over [1, 2] and <code>y</code> over [3, 4], computing <code>x + y</code> for each pair: (1+3, 1+4, 2+3, 2+4).</p>
                <div class="code-box">
                    <pre><code class="language-python">
# Loop equivalent
lst = []
for x in [1, 2]:
    for y in [3, 4]:
        lst.append(x + y)
print(lst)  # Output: [4, 5, 5, 6]
                    </code></pre>
                </div>
                <p><strong>Difference:</strong> The comprehension is concise but less readable for nested loops. The loop is more explicit.</p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script>
        function toggleAnswer(id) {
            const answer = document.getElementById(id);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>