<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Assignments: Strings, Dictionaries, and Sets</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header {
            background-color: #306998;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        code {
            background-color: #eee;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        pre {
            background: #2d2d2d;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
            line-height: 1.6;
        }
        .assignment {
            background: #e8f4f8;
            padding: 15px;
            margin: 10px 0;
            border-left: 5px solid #007bff;
        }
        .code-box {
            position: relative;
        }
        .code-box::before {
            content: 'Python';
            position: absolute;
            top: 0;
            right: 10px;
            color: #aaa;
            font-size: 0.8em;
        }
        .code-box code {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Python Assignments: Strings, Dictionaries, and Sets</h1>
    </header>

    <section>
        <h2>Level 1 Assignments</h2>
        <p>Below are five beginner-friendly assignments on Strings, Dictionaries, and Sets. Each includes a creative twist to make them engaging. Try solving them to practice your Python skills!</p>

        <div class="assignment">
            <h3>Assignment 1: Secret Message Decoder (Strings)</h3>
            <p><strong>Description:</strong> Write a program that takes a secret message as input and decodes it by extracting every second character starting from the first one (index 0). The message is guaranteed to be at least 2 characters long.</p>
            <p><strong>Twist:</strong> If the decoded message contains the word "hello" (case-insensitive), print "Special Greeting: Hello found!"; otherwise, print the decoded message.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "hpealnlod" → Output: "Special Greeting: Hello found!"</li>
                <li>Input: "sptayctkoy" → Output: "saty"</li>
            </ul>
            <p><strong>Hint:</strong> Use string slicing and the <code>lower()</code> method.</p>
        </div>

        <div class="assignment">
            <h3>Assignment 2: Treasure Map Coordinates (Dictionaries)</h3>
            <p><strong>Description:</strong> Create a program that stores a treasure map as a dictionary with tuple coordinates (x, y) as keys and location names as values. The program should take a coordinate as input (e.g., "1,2") and print the location name if it exists, or "Unknown location" if it doesn’t.</p>
            <p><strong>Twist:</strong> If the coordinates form a square (x == y), print "Treasure Chest!" instead of the location name.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "1,2" → Output: "Cave"</li>
                <li>Input: "3,3" → Output: "Treasure Chest!"</li>
                <li>Input: "4,5" → Output: "Unknown location"</li>
            </ul>
            <p><strong>Hint:</strong> Use tuple keys and the <code>get()</code> method.</p>
            <div class="code-box">
                <pre><code class="language-python">
treasure_map = {(1, 2): "Cave", (3, 3): "Island", (0, 1): "Beach"}
</code></pre>
            </div>
        </div>

        <div class="assignment">
            <h3>Assignment 3: Unique Potion Ingredients (Sets)</h3>
            <p><strong>Description:</strong> Write a program that takes a space-separated list of potion ingredients as input and prints the unique ingredients in sorted order.</p>
            <p><strong>Twist:</strong> If the number of unique ingredients is exactly 3, print "Perfect Potion!" before the list.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "herb root herb leaf" → Output: Perfect Potion! ['herb', 'leaf', 'root']</li>
                <li>Input: "root root leaf" → Output: ['leaf', 'root']</li>
            </ul>
            <p><strong>Hint:</strong> Use a set to remove duplicates and convert to a sorted list.</p>
        </div>

        <div class="assignment">
            <h3>Assignment 4: Word Mixer Formatter (Strings)</h3>
            <p><strong>Description:</strong> Write a program that takes two words as input and combines them by alternating their characters (e.g., "cat" and "dog" → "cdaotg"). If the words are of different lengths, append the remaining characters of the longer word.</p>
            <p><strong>Twist:</strong> Format the output as an f-string in the form "Mixed word: {result}" and convert the result to uppercase.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "cat dog" → Output: Mixed word: CDAOTG</li>
                <li>Input: "hi there" → Output: Mixed word: HTIHERE</li>
            </ul>
            <p><strong>Hint:</strong> Use string indexing and loops.</p>
        </div>

        <div class="assignment">
            <h3>Assignment 5: Common Friends Finder (Sets)</h3>
            <p><strong>Description:</strong> Write a program that takes two space-separated lists of names (friends of two people) and finds the common friends using set intersection. Print the common friends in sorted order.</p>
            <p><strong>Twist:</strong> If there are no common friends, print "No common friends, time to introduce them!"</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "Alice Bob Charlie" and "Bob Charlie Dave" → Output: ['Bob', 'Charlie']</li>
                <li>Input: "Alice Bob" and "Charlie Dave" → Output: No common friends, time to introduce them!</li>
            </ul>
            <p><strong>Hint:</strong> Use <code>set().intersection()</code> or the <code>&</code> operator.</p>
        </div>

        <div class="assignment">
            <h3>Assignment 6: Set-Based Anagram Grouper (Sets)</h3>
            <p><strong>Description:</strong> Write a program that takes a space-separated list of words and groups them by their anagrams using sets. Output a dictionary where keys are sorted character strings (representing the anagram) and values are sets of words that are anagrams of each other.</p>
            <p><strong>Twist:</strong> If a group has exactly two anagrams, prefix the group’s output with "Twin Anagrams: ".</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "cat act dog god" → Output: {"act": Twin Anagrams: {"cat", "act"}, "dgo": Twin Anagrams: {"dog", "god"}}</li>
                <li>Input: "cat hat mat" → Output: {"aht": {"hat"}, "amt": {"mat"}, "act": {"cat"}}</li>
            </ul>
            <p><strong>Hint:</strong> Use <code>sorted()</code> on word characters to create a key and sets to store anagrams.</p>
        </div>

        <div class="assignment">
            <h3>Assignment 7: Custom String Encoder (Strings)</h3>
            <p><strong>Description:</strong> Write a program that takes a string and encodes it by replacing each vowel (a, e, i, o, u, case-insensitive) with its position in the string (1-based indexing). Non-vowel characters remain unchanged.</p>
            <p><strong>Twist:</strong> If the encoded string contains three or more digits in a row, append " - Number Overload!" to the output.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "hello" → Output: "h2ll4 - Number Overload!" (e→2, o→5)</li>
                <li>Input: "python" → Output: "p2th3n" (o→2, y→3)</li>
            </ul>
            <p><strong>Hint:</strong> Use string iteration, <code>lower()</code>, and check for consecutive digits.</p>
        </div>

        <div class="assignment">
            <h3>Assignment 8: Social Network Analyzer (Sets)</h3>
            <p><strong>Description:</strong> Create a program that takes a dictionary of users and their friend sets, and a pair of user names as input. Output the union, intersection, and symmetric difference of their friend sets. Handle cases where a user doesn’t exist.</p>
            <p><strong>Twist:</strong> If the intersection is empty, suggest a mutual friend from the symmetric difference (if any) to connect them.</p>
            <p><strong>Example:</strong></p>
            <ul>
                <li>Input: "Alice Bob" (network: {"Alice": {"Charlie", "Dave"}, "Bob": {"Dave", "Eve"}}) → Output: Union: {"Charlie", "Dave", "Eve"}, Intersection: {"Dave"}, Symmetric Difference: {"Charlie", "Eve"}</li>
                <li>Input: "Alice Charlie" (network: {"Alice": {"Dave"}, "Charlie": {"Eve"}}) → Output: Union: {"Dave", "Eve"}, Intersection: {}, Symmetric Difference: {"Dave", "Eve"} - Suggest mutual friend: Dave</li>
            </ul>
            <p><strong>Hint:</strong> Use set operations (<code>|</code>, <code>&</code>, <code>^</code>) and <code>get()</code>.</p>
            <div class="code-box">
                <pre><code class="language-python">
network = {"Alice": {"Charlie", "Dave"}, "Bob": {"Dave", "Eve"}, "Charlie": {"Eve"}}
</code></pre>
            </div>


    </section>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
</body>
</html>